# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.19.3
mappings_channel=parchment
mappings_version=2023.03.12

# Mod Properties
mod_version=1.5.1
maven_group=maroonshaded.gildedarmor
archives_base_name=gildedarmor

# Dependencies
forge_version=44.1.23
